# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1d470ec758d8167d8b3a488aea00dff254da066d8ffb6d85670d21f605552c60639354f972b294af04a1cbe621116d73ac35ce5430a817ef57ff40f620658bce

test:
  secret_key_base: eb728742cfb30d9808009ea3e1b8cfa1f7f48e3ca10a0ebfe89dea8e80d43ebe5c1eb4a373472560e61dfe93a34456089d547d4515a84f856d8b1834c1e62889

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
